# micronoutdemo

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/org/rapidpm/: Application.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/rapidpm/: MicronoutdemoTest.java
